MYSQLDB_ROOT_PASSWORD=0206200306042019
MYSQLDB_DATABASE=cook-book
MYSQLDB_USER=root2
MYSQLDB_PASSWORD=admin
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6867
SPRING_DOCKER_PORT=8081